[gd_scene load_steps=2 format=3 uid="uid://3gb2d5lkpm5p"]

[ext_resource type="Texture2D" uid="uid://clvmm4t7qakjs" path="res://assets/VICTORY.jpg" id="1_eqjtm"]

[node name="Victory" type="Node"]

[node name="Victory" type="Sprite2D" parent="."]
position = Vector2(567, 322)
scale = Vector2(0.839583, 0.839583)
texture = ExtResource("1_eqjtm")

[node name="Label" type="Label" parent="."]
offset_left = 329.0
offset_top = 55.0
offset_right = 5296.0
offset_bottom = 1417.0
scale = Vector2(0.1, 0.1)
theme_override_font_sizes/font_size = 1000
text = "YOU WIN!!"
